<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .bodyTag {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .error-text {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        /* Snackbar */
        .snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-right: 30px;
            /* Adjust right margin for positioning */
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            top: 20px;
            /* Position from top */
            right: 0;
            /* Position from right */
            font-size: 14px;
        }

        .snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 20px;
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                top: 20px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="admin-navbar navbar">
        <!-- Your admin navbar content here -->
        <div class="logo">
            <img src="./HRM.jpg" alt="Admin Logo">
        </div>
        <div class="panelType">Admin Panel</div>
        <div class="nav-links">
            <a href="myTask.html" class="nav-link">My Events</a>
            <a href="newTask.html" class="nav-link">Events</a>
            <a href="myTask.html" class="nav-link">My Events</a>

            <a href="addUser.html" class="nav-link">Add User</a>
            <a href="userList.html" class="nav-link">User List</a>

            <a href="addCandidate.html" class="nav-link">Add Candidate</a>
            <a href="allCandidateList.html" class="nav-link">Candidates List</a>
            <!-- <a href="addCandidate.html" class="nav-link">Add Candidate</a> -->
            <button class="logout-btn">Logout</button>
        </div>
    </nav>

    <nav class="hr-navbar navbar">
        <!-- Your admin navbar content here -->
        <div class="logo">
            <img src="./HRM.jpg" alt="HR Logo">
        </div>
        <div class="panelType">Recruiter Panel</div>

        <div class="nav-links">
            <a href="newTask.html" class="nav-link">New Events</a>
            <a href="myTask.html" class="nav-link">My Events</a>
            <a href="addCandidate.html" class="nav-link">Add Candidate</a>
            <a href="candidateList.html" class="nav-link">Candidates List</a>
            <button class="logout-btn2">Logout</button>
        </div>
    </nav>

    <nav class="manager-navbar navbar">
        <!-- Your admin navbar content here -->
        <div class="logo">
            <img src="./HRM.jpg" alt="Manager Logo">
        </div>
        <div class="panelType">Manager Panel</div>

        <div class="nav-links">
            <a href="newTask.html" class="nav-link">New Events</a>
            <a href="myTask.html" class="nav-link">My Events</a>
            <a href="addCandidate.html" class="nav-link">Add Candidate</a>
            <a href="candidateList.html" class="nav-link">Candidates List</a>
            <button class="logout-btn3">Logout</button>
        </div>
    </nav>

    <!-- Regular Navbar -->
    <nav class="regular-navbar navbar">
        <!-- Your regular navbar content here -->
        <div class="logo">
            <img src="./HRM.jpg" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="login.html" class="nav-link">Login</a>
            <a href="register.html" class="nav-link">Register</a>
        </div>
    </nav>


    <script src="script.js"></script>
    <script>
        const token = localStorage.getItem('token');
        const adminNavbar = document.querySelector('.admin-navbar');
        const regularNavbar = document.querySelector('.regular-navbar');
        const hrNavbar = document.querySelector('.hr-navbar');
        const managerNavbar = document.querySelector('.manager-navbar');

        if (token) {
            fetchUserData(); // Call the function to fetch user data
        } else {
            // Show regular navbar if no token found
            regularNavbar.style.display = 'flex';
        }

        async function fetchUserData() {
            const requestOptions = {
                method: 'GET',
                headers: {
                    'Accept': '*/*',
                    'Authorization': `Bearer ${token.replace(/^"(.*)"$/, '$1')}`,
                    'Sec-Fetch-Mode': 'cors',
                    'Sec-Fetch-Site': 'cross-site'
                }
            };

            console.log("fffffffffffffffffffffffff");

            try {
                const response = await fetch('http://localhost:4004/auth/me', requestOptions);
                const data = await response.json();
                console.log(data, "data in loggs");
                if (data.role == 'admin') {
                    adminNavbar.style.display = 'flex'; // Show admin navbar
                } else if (data.role == 'recruiter') {
                    hrNavbar.style.display = 'flex'; // Show regular navbar
                } else if (data.role == 'manager') {
                    managerNavbar.style.display = 'flex'; // Show regular navbar
                } else {
                    regularNavbar.style.display = 'flex'; // Show regular navbar
                }
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }
    </script>


    <div class="bodyTag">
        <div class="form-container">
            <h2 style="color: #007bff;">Register Admin</h2>
            <form id="registerForm" novalidate autocomplete="off">

                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input id="first_name" type="text" required />
                    <p class="error-text" id="firstNameError"></p>
                </div>

                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input id="last_name" type="text" required maxlength="20" minlength="1" />
                    <p class="error-text" id="lastNameError"></p>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" required maxlength="60" pattern="\S+@\S+" />
                    <p class="error-text" id="emailError"></p>
                </div>

                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input id="phone_number" type="tel" required minlength="10" maxlength="10" />
                    <p class="error-text" id="phoneNumberError"></p>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" type="password" required maxlength="99" />
                    <p class="error-text" id="passwordError"></p>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input id="address" type="text" required maxlength="99" />
                    <p class="error-text" id="addressError"></p>
                </div>



                <div class="form-group">
                    <button type="submit">Register Admin</button>
                </div>
            </form>
        </div>

    </div>
    <!-- Snackbar -->
    <div id="snackbar" class="snackbar"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script>
        const form = document.getElementById('registerForm');
        const snackbar = document.getElementById('snackbar');

        form.addEventListener('submit', async function (e) {
            e.preventDefault();

            const data = {
                first_name: form.querySelector('#first_name').value,
                last_name: form.querySelector('#last_name').value,
                email: form.querySelector('#email').value,
                phone_number: form.querySelector('#phone_number').value,
                password: form.querySelector('#password').value,
                address: form.querySelector('#address').value,
            };

            try {
                const response = await axios.post('http://localhost:4004/auth/register', data, {
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-Type': 'application/json'
                    }
                });
                showSnackbar('User registered successfully!');


                setTimeout(() => {
                    if (response.data.status == 200) {
                        window.location.href = 'login.html';
                    }
                }, 2000);



                console.log(response.data); // Log the API response

            } catch (error) {
                showSnackbar(error.response.data.message);
            }
        });

        function showSnackbar(message) {
            snackbar.textContent = message;
            snackbar.classList.add('show');

            setTimeout(() => {
                snackbar.classList.remove('show');

            }, 2000); // Adjust the time the snackbar is displayed (in milliseconds)
        }
    </script>
</body>

</html>